%% NOTE: You may need to change the default paper size to letter in your
%% latex configuration tool... 
\documentclass[12pt,letterpaper]{report}
\usepackage{geometry}
\usepackage{natbib}
\usepackage{fancyhdr}
\usepackage{afterpage}
\usepackage{graphicx}
\usepackage{amsmath,amssymb,amsbsy}
\usepackage{dcolumn,array}
\usepackage{tocloft}
\usepackage{asudis}
\usepackage{acronym}

%-----------------------front matter
\pagenumbering{roman}
\title{One-Class Approaches for Object Extraction in Images}
\author{Salil Bhatra}

%% Information about yor committee & defense date. 
%% You must make sure this is correct and that you can ensure attendance from the 
%% required number of committee memebers. 

\degreeName{Master of Computing Studies}
\defensemonth{November}
\gradmonth{December}
\gradyear{2016}
\chair{Ashish Amresh}
\memberOne{John Femiani}
\memberTwo{Ajay Bansal}
\memberThree{Anshuman Razdan}
\memberFour{\ }




\begin{document}
\maketitle 

\doublespace
\include{abstract}
\dedicationpage{}
\acknowledgementpage{}
%\include{ack}
\tableofcontents
% This puts the word "Page" right justified above everything else.
\addtocontents{toc}{~\hfill Page\par}
% Asking LaTeX for a new page here guarantees that the LOF is on a separate page
% after the TOC ends.
\newpage
% Making the LOT and LOF "parts" rather than chapters gets them indented at
% level -1 according to the chart: top of page 4 of the document at
% ftp://tug.ctan.org/pub/tex-archive/macros/latex/contrib/tocloft/tocloft.pdf

% This gets the headers for the LOT right on the first page.  Subsequent pages
% are handled by the fancyhdr code in the asudis.sty file.
\addcontentsline{toc}{part}{LIST OF TABLES}
\renewcommand{\cftlabel}{Table}
\listoftables
\addtocontents{lot}{Table~\hfill Page \par}
\newpage
\addcontentsline{toc}{part}{LIST OF FIGURES}
\listoffigures
\addtocontents{lof}{Figure~\hfill Page \par}
\newpage
\addcontentsline{toc}{part}{LIST OF SYMBOLS}
\addtocontents{toc}{CHAPTER \par}
\listoftables

% This gets the headers for the LOF right on the first page.  Subsequent pages
% are handled by the fancyhdr code in the asudis.sty file.
%% Acronyms used int the paper
%% Use \ac{UAV} or \acp{UAV} if it is plural. 
\acrodef{UAV}[UAV]{Unmanned Aerial Vehicle}


%-----------------------body
\doublespace
\pagenumbering{arabic}

\chapter{Introduction}

\section{Motivation}

Modern technology such as \acp{UAV} enables the acquisition of large amounts of high temporal and spatial resolution aerial imagery. Aerial imagery is useful for reconnaissance, analysis, and map-making applications. The application areas could benefit from the ability to automatically locate important features within the imagery.

%TODO: Salil, you will need to add much more 

\section{Problem Statement}

We address the problem of classification/ object extraction when only positive samples are labeled. Let us start by establishing some notation: Let ....

Then the problem can be stated as follows: we are \textbf{given} X and our \textbf{aim} is Y

\section{Objective}

The aim of this work is to evaluate methods that may solve the one-class extraction problem in the context of aerial imagery, particularly when applied to feature extraction problems such as the task of locating all sub-images of vehicles in an image. 


\section{Contributions}
%Three of them. Return to these as you get better/different than expected results.

We make the following contributions: 
\begin{itemize}
    \item (A contribution involving the application of this approach to cars?)
    \item Contribution 2
    \item Contribution 3 (always 3)
\end{itemize}

\chapter{Related Work}

% I recommend the use of jabref & a minf mapper like docear to organize work. 

% * More than a literature review
% * Organize related work - impose structure
% * Be clear as to how previous work being described relates to your own.
% * The reader should not be left wondering why you've described something!!
% * Identify opportunities for more research (i.e., your thesis) Are there unaddressed, or more important related topics?
% * After reading this chapter, one should understand the motivation for and importance of your thesis


\chapter {Theory}
% 8-20 pages

% Explain our approach (approaches) to one-class classification. Draw on the literature review you did
% What is it? 
% How is it generally accomplished?
% How does would we use it to find things in images?

% Why might one method work better?

\chapter{Implementation}
% 15-30 pages 

% ** DO NOT TALK BOUT YOUR CODE !! ****
% (you can put a link to a git repo in the footnotes if you must)

% Instead, talk about how you collected data. where it came from, 
% talk about how you plan to evaluate it.
% Talk about the specidfic classifiers you use
% intyroduce more notation ets. 


\chapter{Results}
%15-30 pages OR MORE
%figures and tables


%Focus on this FIRST, Priority 1

% present results AND this is VERY IMPORTANT, tell us how to interpret them. 
% Make sre your criteria judging are crystal clear

% give QUANTITATIVE tables etc.

%Also, point out examples (qualitative) where things work as expected, better than expected, or where they fail.
% Failure cases are very important, esp. with explanation of why they might have failed. 


\chapter{Conclusion and Future Work}  
% 5-10 pages

% Do this LAST, it is least important and least difficult. 

% *  State what you've done and what you've found
% * Summarize contributions (achievements and impact)
% * Outline open issues/directions for future work





%-----------------------back matter
{\singlespace
% Making the references a "part" rather than a chapter gets it indented at
% level -1 according to the chart: top of page 4 of the document at
% ftp://tug.ctan.org/pub/tex-archive/macros/latex/contrib/tocloft/tocloft.pdf
\addcontentsline{toc}{part}{REFERENCES}
\bibliographystyle{asudis}
\bibliography{dis}}
\renewcommand{\chaptername}{APPENDIX}
\addtocontents{toc}{APPENDIX \par}
\appendix
\include{appendix1}
\addcontentsline{toc}{part}{BIOGRAPHICAL}
\biographicalpage{}
\include{vita}
\end{document}